import React from 'react'
import './Company.css'
import { Header } from '../Header/Header'
import { Footer } from '../Footer/Footer'

export const Company = () => {
  return (
    <div>
        <Header/>
     <h2>О компании</h2>
     <p>"IT-Ресурс" - сервисный центр, 
        имеющий большой опыт обслуживания техники и программного обеспечения. 
        Более 22 лет работы в сфере IT принесли множество постоянных клиентов и высокую репутацию, 
        которую подтверждаем своими качественными результатами работ. 
        Наши мастера готовы восстановить работоспособность компьютеров, ноутбуков, 
        принтеров и многое другое, 
        а  так же настроить офисное и торговое оборудование.</p>
        
    </div>
  )
}
